# ldapserver
FROM debian:12
LABEL version="1.0"
LABEL author="marco"
RUN apt-get update
#ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get  -y install procps iproute2 tree nmap vim less finger passwd  libnss-ldapd libpam-ldapd nslcd nslcd-utils ldap-utils libpam-mount libpam-pwquality openssh-server openssh-client net-tools
RUN mkdir /opt/docker
COPY * /opt/docker/
RUN chmod +x /opt/docker/startup.sh
WORKDIR /opt/docker
CMD /opt/docker/startup.sh

